<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainview</class>
 <widget class="QMainWindow" name="mainview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>443</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Chart Window</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="myTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>801</width>
      <height>441</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="histTab">
     <attribute name="title">
      <string>Histograme</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>781</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="histplot"/>
     </widget>
     <widget class="QPushButton" name="histobtn">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>push </string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>84</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogramme Gen</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="barTab">
     <attribute name="title">
      <string>Bar Chart</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>38</y>
        <width>781</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="barplot"/>
     </widget>
     <widget class="QPushButton" name="barbtn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>push</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>bar chart gen</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
